<!DOCTYPE html>
<html>
<body>
<h1>JAX-RS @FormQuery Testing</h1>

<form action="main/User/add" method="post">
    <p>
        Name : <input type="text" name="name" />
    </p>
    <p>
        Age : <input type="text" name="age" />
    </p>
    <input type="submit" value="Add User" />
</form>

</body>
</html>